{
  "name": "project-atlas",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "build:cloud": "node scripts/build-cloud.js",
    "test": "node --test test/*.test.js",
    "test:cloud:model": "node --test test/cloud-model.test.js test/cloud-service.test.js",
    "test:cloud:rules": "node scripts/run-cloud-rules.js"
  },
  "dependencies": {
    "firebase": "12.19.0"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "5.0.2",
    "esbuild": "0.28.2",
    "firebase-tools": "15.32.1"
  }
}